<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit's Portfolio</title>
    <style>
        h3 {
            color: black;
        }

        h1 {
            color: navy;
            margin-block: 25px;
        }

        h2 {
            margin-block: 20px;
        }

        .service3 a {
            text-decoration: none;
            color: black;
        }

        .service3 a:hover {
            color: blueviolet;
        }

        .container {
            text-align: center;
            margin-inline: 20px;
        }

        .contacts {
    display: flex;
    
    margin: 30px;
    text-decoration: none;
    text-align: center;
    flex-direction: column;
    list-style: none;
    gap: 30px;
}
       
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <header>
        <nav>

            <div class="left">Portfolio | Mohit Malwadkar</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./experience.html">Experience</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./certifications.html">Certifications</a></li>
                    <li> <a href="./contactus.html"><span class="highlighter">Contact Me</span></a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>



        <div class="container">

            <h1>Thank you for checking out my portfolio! </h1>
            <p style="font-size: 1.3rem;">If you have any questions, feedback, or inquiry, I'm here to help you.
                <br>Please feel free to contact me, I'll get back to you as soon as possible.
            </p>
            <h2 style="margin: 30px 30px; color: rgb(8, 104, 194);">Contact Information</h2>





            

            <div class="contacts">
                <li class="service1">
                    <h3>Address</h3>
                    
                    <p>Pune, 411030</p>
                        <p>Satara, 415001</p>
                    
                </li>
                <li class="service2">
                    <h3>Phone</h3>
                    <p>+91-9970568963</p>
                </li>
                <li class="service3">
                    <h3>Email</h3>
                    <p><a href="mailto:malwadkarmohit10@gmail.com">malwadkarmohit10@gmail.com</a></p>
                </li>








        </div>

    </main>
    <footer>
        <nav>
            <div class="left">Portfolio | Mohit Malwadkar</div>
            <div class="right">
                <ul>
                    <li><a href="https://www.linkedin.com/in/mohit-malwadkar-b6291a106/" target="_blank"><img
                                src="./linkedinicon.png" /></a></li>
                    <li><a href="https://www.youtube.com/channel/UCiXGE3BlT3Mqf2UmcgosgdA/" target="_blank"><img
                                src="./youtubeicon.png" /></a></li>
                    <li><a href="https://instagram.com/mohit.m_10?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D/"
                            target="_blank"><img src="./instaicon.png" /></a></li>
                    <li><a href="https://www.facebook.com/mohit.malwadkar?mibextid=9R9pXO/" target="_blank"><img
                                src="./fbicon.png" /></a></li>
                </ul>
            </div>

        </nav>
       


    </footer>


</body>

</html>